<!doctype html>
<html> 
<meta name=viewpoint" content="width=device-width,initial-scale=1.0"/>
<title>photoshow</title>

<div id="heading"><head>
<h>Photo Gallery</h1>
</div>
</head>
<style>
@keyframes mzoom
{
from{transform:scale(2);opacity:0}
to{transform:scale(1);opacity:1}
}

#heading 
{
background:teal;
color:black;
text-align:center;
box-shadow:10px 10px 10px gray;
font-size:40px;
}
body
{
background:black;
animation:mzoom 2s;
}
.pic
{
width:22%;
margin:80px;
border-radius:400px;
}
.pic:hover
{
transform:scale(1.50)rotate(360deg);
}
background:black;

li
{
font-size:40%;
}
/* extra small devices (phones, 600px and down) */
@media only screen and (max-width:600px)
{
body{background:yellow;}
hearder{
  //display:none;
  font-size:20px;
}
.pic
{
width:100%;
margin:1px;
margin-bottom:10px;
}
}
/* small devices (potrait tablets and large phones, 600px nd up) */
@media only screen and (min-width:600px)
{
#container
{
margin-left:50px;
}

body{background:pink;}
.pic
{
width:40%;
margin:0px;
mrgin-bottom:10px;
}
}
/* medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width:768px)
body{background:blue;}
.pic
  {
  width:30%;
  }
}
/* large devices (laptops/desktops, 992px and up)*/
@media only screen and (min-width:992px)
{
body{background:purple;}
}
/* extra large devices (large laptops/desktops, 1200px and up)*/
  @media only screen and (min-width:1200px)
  {
  body{background:black;}
  }

     
</style>
<li><a href="index.html">home</a></li>
<body>
<a href="p1.html">
<img src="images/p1.jpg" class="pic">
<a href="p2.html">
<img src="images/p2.jpg" class="pic">
<a href="p3.html">
<img src="images/p3.jpg" class="pic">
<a href="p4.html">
<img src="images/p4.jpg" class="pic">
<a href="p5.html">
<img src="images/p5.jpg" class="pic">
<a href="p6.html">
<img src="images/p6.jpg" class="pic">









</body>
</html>
  
