<!doctype html>
<html>
<head>
<title>navbar</title>
<hearder>practice work</header>
<style>
body{
margin:0;
padding:20px;
box-sizing:border-box;
transition:0.5s;
background:url(iamges/multi.jpeg);
background-size:cover;
font-size:30px;
text-align:center;
background:orange;
}
header
{
background-color:black;
background:url(iamges/black.jpeg);
box-shadow:10px 10px 10px 40px cyan

width:100%;
height:300px;
color:white;
text-align:center;
font-size:100px;
}
nav
{
backgroung:teal;
width:80%;
margin:auto;
margin-top:40px;
text-align:center;
}
nav ol li
{
list-style:none;
padding:20px;
margin-left:-40px;
}
nav ol li:hover
{
background:#0a5857;
padding:20px;
}
a:link{text-decoration:none;font-size:25px;color:white;transition:0.5s;}
a:visited{color:white;}
a:hover{text-decoration:underline;color:black;}
a:active{color:red;}
</style>
<body>
<nav>
<ol>
<li><a href="index.html">home</a></li>

<li><a href="abhinav.html">photogallery</a></li>

<li><a href="#">graphics works</a></li>

<li><a href="#">web project</a></li>
</ol>
</nav>
</body>
</html>



